The PowerShell pulled down from https://sun-city-cafe.com/update.dat (cmd3.ps1) writes more
PowerShell code to load and run a DLL via reflective DLL injection, and installs persistence via 
COM Object Hijacking or the Task Scheduler. Performs the DLL injection immediately at the end of
the script as well as via the installed persistence mechanisms.

Sets multiple registry keys/properties utilizing random GUIDs. Up to 3 random GUIDs may be used that
will differ each time this PowerShell is run, so the exact IOCs in the registry will vary in each
instance. These GUIDs are expressed as "random_GUID_X".

Registry keys are expressed as "hk(lm|cu):\..." becuase the script will set keys in the "Local
Machine" hive if it's running as admin, and "Current User" hive if not.

For cleanliness, each function in cmd3.ps1 that is used is decoded and separated out into its own file


PERSISTENCE...

    If this process is running as Local Administrator...
            - installs a scheduled task that runs on boot with the highest privileges under the
                local service account
            - registers the task in a folder that already contains a registered task, with the same
                name as another randomly selected currently registered task
                - if a task already exists under that path and name, overwrites it
            - task Author and Description are both "Microsoft Corporation"
            - task action is a COM handler

    If this process is NOT running as Local Administrator...
            - Hijacks the COM handler of either the TextServicesFramework monitor task or the System
                Sound Service task (see COM HIJACK)
            - Picks one or the other randomly
            - Both will run at user logon

    - in either case the COM handler will invoke the loader when the task is run (see LOADER)


COM HIJACK...

    By overwriting the (Default) property of the 
    hkcu:\software\classes\CLSID\<COM_hijacked_task_GUID>\TreatAs key with value <random_GUID_0> 
    and setting the (Default) property of the 
    hkcu:\software\classes\CLSID\<random_GUID_0>\LocalServer key to the loader script, the loader 
    will be executed when the task runs.

    See "COM Key Linking (with TreatAs)" in article for more info...
    https://bohops.com/2018/08/18/abusing-the-com-registry-structure-part-2-loading-techniques-for-evasion-and-persistence/

    Chooses one of two COM handler running tasks to hijack...

    msctfmonitor
        - TextServicesFramework monitor task
        - GUID: 01575CFE-9A55-4003-A5E1-F38D1EBDCBE1
        - "TSF is device-independent and enables text services for multiple input devices including keyboard, 
        pen, and microphone."

    System Sound Service
        - GUID: 2DEA658F-54C1-4227-AF9B-260AB5FC3543
        - "This scheduled task runs when users log on. It provides operating system-initiated sounds such
        as navigation sounds."


LOADER...

    - sb4-embedded.ps1, built by sb4.ps1
    - if the machine is a Windows 10 workstation, the process that invokes the loader will run 
    the powershell loader directly
    - if the machine is anything other than that, the process that invokes the loader will run
    mshta as a parent process to the powershell loader (see sb4Mshta.ps1)
    - Loader itself is stored in registry key
        hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\LocalServer
    - Loader reads the obfuscated DLL injection script from another reg key, decodes it with the
    hardcoded key and invokes it


DLL INJECTION SCRIPT...

    - aw9-embedded.ps1, built by aw9.ps1
    - stored it in the property <last_4_chars_of_GUID_0> of registry key
        hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\ProgID
    - obfuscated by rotating XOR that increments by 4 each byte and never goes above 250 (resets to 0)
    - reads and decodes the obfuscated DLL stored in property <last 4 chars of guid 0> of reg key
        hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\VersionIndependentProgID
        with the decode key read from property <first 4 chars of guid 0> of the same key
    - performs reflective DLL injection on its own process to run the DLL and waits 34-68 minutes 
        before exiting to let the process finish


DLL...
    - both on VT, multiple AV vendors ID as razy, cryptocurrency stealer
    - 64 bit: 99a0c3a57918273a370a2e9af1dc967e92846821c2198fcdddfc732f8cd15ae1
    - 32 bit: 9d20722758c3f1a01a70ffddf91553b7a380b46b3690d11d8ba4ba3afe75ade0
    - obfuscated by a rotating XOR key derived from the key stored in the <first_4_chars_of_GUID_0>
        property of the hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\VersionIndependentProgID
        reg key. see ub3.ps1 and dc7-secret.ps1 for obfuscation on DLL and the key
    - DLL itself stored in the same reg key under the <last_4_chars_of_GUID_0>
    - entry point offset...
        - 32 bit: 11498
        - 64 bit: 14044


REGISTRY IOCS...

    hk(lm|cu):\software\classes
        (Default): full path to this script

    hk(lm|cu):\software\classes\<random_GUID_1>
        (Default): <random_GUID_1>

    hk(lm|cu):\software\classes\<random_GUID_1>\CLSID
        (Default): <random_GUID_0>

    hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\VersionIndependentProgID
        (Default): <random_GUID_1>

    hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\ProgID
        (Default): <random_GUID_1>
        <last 4 chars of random GUID 0>: obfuscated DLL injection script (see DLL INJECTION SCRIPT)

    hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\LocalServer
        (Default): DLL injection script loader (see LOADER)

    hk(lm|cu):\software\classes\CLSID\<random_GUID_0>\VersionIndependentProgID
        <last_4_chars_of_GUID_0>: obfuscated DLL (see DLL)
        <first_4_chars_of_GUID_0>: obfuscated decode key


    If this process is running as Local Administrator...

        hklm:\software\classes\CLSID\<random_GUID_3>\TreatAs
            (Default): <random_GUID_0>

    If this process is NOT running as Local Administrator... 

        hkcu:\software\classes\CLSID\<COM_hijacked_task_GUID>\TreatAs (see COM HIJACK)
            (Default): <random_GUID_0>


ANTI-ANALYSIS + DETECTION EVASION...

    - both the DLL and the DLL injection script is obfuscated with a rotating XOR
        - on the DLL, the key is also obfuscated and the true key is non-trivial
    - uses random GUIDs in new registry keys
    - if installing a scheduled task, uses the name and path of one already registered
    - if using COM object Hijacking, executes under a scheduled task already present on the system
    - adds mshta as a parent process to the loader on non-Win10 workstations
    - by using reflective DLL injection, the DLL is "fileless". Only present in the registry
    - doesn't create remote threads on other processes, so it doesn't need to aquire delegate tokens. 
        everything is self-contained in the scheduled task process
    - integers representing offsets in the DLL present in the injection script are obfuscated with
        unnecessary arithmetic expressions 
    - variable and function names in the injection script are randomized for each instance
    - functions are b64 encoded and intermixed with fake functions that aren't used in both
    cmd3.ps1 and the DLL injection script


FUNCTION CALL CHAIN...

Function and variable names may be dynamically generated by the server at
https://sun-city-cafe.com/update.dat but probably follow the same structure in all instances

cmd1.ps1
    cmd2.ps1
        cmd3.ps1
            am3
                fi6
                te2
                    vr4
                        zt2
                        jv4
                    yw3
                it2
                sb4Mshta
                    sb4
                        de8
                        nj0
                aw9
                    pz1
                        pz1
                    rq1
                        nj0
                    bi8
                        de8
                    de8
                    pz0
                        rq1
                        bi8
                xq4
                nj0_uplow
                ub3
                dc7-secret
                    db8
